map $http_accept_language $lang {
    default en;
    ~*^es es;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log /dev/stdout;
  error_log /dev/stderr;

  root /usr/share/app/dist;
  index index.html;

  location = / {
    return 302 /$lang/;
  }

  location ~^/en-US {
    try_files $uri $uri/ /en-US/index.html;
  }

  location ~^/es-US {
    try_files $uri $uri/ /es-US/index.html;
  }

}
